<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Evan</title>
    <!-- IMPORT STYLES -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">
    <style>
        /* --- EMBED CONTAINER STYLING --- */
        .twitter-container {
            max-width: 600px;        /* limit width */
            margin: 40px auto;       /* center horizontally + spacing from top/bottom */
            padding: 20px;           /* space inside container */
            box-sizing: border-box;
        }

        /* Optional: make sure it doesn’t overflow small screens */
        @media (max-width: 700px) {
            .twitter-container {
                max-width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- TITLE + NAVBAR -->
    <div class="name">Evan Gossling</div>
    <div class="navbar">
        <a href="/">home</a>
        <!-- <a href="research.html">research</a> -->
        <a href="publications.html">publications</a>
        <a href="curriculum_vitae.html">cv</a>
    </div>
    <br>
    <hr width="60%" style="margin:auto; color:black;">

    <!-- BODY -->
    <div class="twitter-container">
        <a class="twitter-timeline" 
           href="https://twitter.com/6563686f34/lists/1981129824572707015?ref_src=twsrc%5Etfw">
        </a>
    </div>
    <!-- REQUIRED SCRIPT -->
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    
</body>
</html>
